MilkTeaCashier/MilkTeaCashier/BeverageWindow.xaml

<Window x:Class="MilkTeaCashier.BeverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier"
        mc:Ignorable="d"
       Title="BeverageCategoryWindow" Height="685" Width="1220" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1220" Fill="#f5f5f5" StrokeThickness="1"/>
        <Button Content="Admin" HorizontalAlignment="Left" Height="35" Margin="107,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Revenue" HorizontalAlignment="Left" Height="35" Margin="334,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Beverage" HorizontalAlignment="Left" Height="35" Margin="566,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Bevarage Category" HorizontalAlignment="Left" Height="34" Margin="817,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63" />
        <Button Content="Account" HorizontalAlignment="Left" Height="35" Margin="1019,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Rectangle HorizontalAlignment="Center" Height="608" Margin="0,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="1220"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="40,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="583" StrokeDashArray="1 2"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="650,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" StrokeDashArray="1 2"/>
        <DataGrid AutoGenerateColumns="False" x:Name="BeverageDataGrid" HorizontalAlignment="Left" Height="434" Margin="40,197,0,0" VerticalAlignment="Top" Width="583" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <!--<DataGridTextColumn Header="Cat ID" Binding="{Binding IdCategory}" Width="*"/>-->
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Cat Name" Binding="{Binding IdCategoryNavigation.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="34" Margin="61,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="AddButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Height="34" Margin="503,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="EditButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="282,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="DeleteButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="22" Margin="667,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" />
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="34" Margin="1033,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="SearchButton_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Grid x:Name="BeverageDetailsGrid" Visibility="Collapsed">

            <Rectangle x:Name="BeverageInforRectangle" HorizontalAlignment="Left" Height="434" Margin="650,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" StrokeDashArray="1 2" />
            
            <Rectangle HorizontalAlignment="Left" Height="65" Margin="680,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="454" StrokeDashArray="1 2"/>
            <Label Content="Beverage ID" HorizontalAlignment="Left" Height="32" Margin="705,233,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
            <TextBox x:Name="BeverageIDTextBox" HorizontalAlignment="Left" Height="22" Margin="817,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsEnabled="False"/>
            <Rectangle HorizontalAlignment="Left" Height="64" Margin="680,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="454" StrokeDashArray="1 2"/>
            <Label Content="Beverage Name" HorizontalAlignment="Left" Height="32" Margin="705,324,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
            <TextBox x:Name="BeverageNameTextBox" HorizontalAlignment="Left" Height="22" Margin="817,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" />

            <Rectangle HorizontalAlignment="Left" Height="65" Margin="680,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="454" StrokeDashArray="1 2"/>
            <Label Content="Price" HorizontalAlignment="Left" Height="32" Margin="705,416,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="22" Margin="817,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" />

            <Rectangle HorizontalAlignment="Left" Height="65" Margin="680,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="454" StrokeDashArray="1 2"/>
            <Label Content="Category name" HorizontalAlignment="Left" Height="32" Margin="705,510,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
            <ComboBox x:Name="BeverageCategoryComboBox" HorizontalAlignment="Left" Height="22" Margin="817,516,0,0"  VerticalAlignment="Top" Width="270" />
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="34" Margin="750,580,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="SaveButton_Click"   >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="34" Margin="970,580,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="CloseButton_Click"   >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>