MilkTeaCashier/MilkTeaCashier/BeverageCategoryWindow.xaml

<Window x:Class="MilkTeaCashier.BeverageCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier"
        mc:Ignorable="d"
        Title="BeverageCategoryWindow" Height="685" Width="1220" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1220" Fill="#f5f5f5" StrokeThickness="1"/>
        <Button Content="Admin" HorizontalAlignment="Left" Height="35" Margin="107,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Revenue" HorizontalAlignment="Left" Height="35" Margin="334,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Beverage" HorizontalAlignment="Left" Height="35" Margin="566,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Bevarage Category" HorizontalAlignment="Left" Height="34" Margin="817,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63" />
        <Button Content="Account" HorizontalAlignment="Left" Height="35" Margin="1019,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Rectangle HorizontalAlignment="Center" Height="608" Margin="0,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="1220"/>
        <Rectangle x:Name="BeverageCategoryPage" HorizontalAlignment="Left" Height="566" Margin="10,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="1186"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="40,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="583" StrokeDashArray="1 2"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="650,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" StrokeDashArray="1 2"/>
        <DataGrid AutoGenerateColumns="False" x:Name="BevarageCategoryDataGrid" HorizontalAlignment="Left" Height="434" Margin="40,197,0,0" VerticalAlignment="Top" Width="583" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="34" Margin="61,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="AddButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Height="34" Margin="503,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="EditButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="282,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="DeleteButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="22" Margin="667,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="34" Margin="1033,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="SearchButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid x:Name="CategoryDetailsGrid" Visibility="Collapsed" Margin="628,197,24,24">
            <Rectangle HorizontalAlignment="Center" Height="448" Stroke="Black" VerticalAlignment="Center" Width="548" StrokeDashArray="1 2"/>
            <Label Content="Category name:" HorizontalAlignment="Left" Height="32" Margin="69,122,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
            <TextBox x:Name="CategoryNameTextBox" HorizontalAlignment="Left" Height="22" Margin="212,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="34" Margin="110,183,0,0" VerticalAlignment="Top" Width="102" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="SaveButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="312,183,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="CancelButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="BeverageIdTextBox" HorizontalAlignment="Left" Height="22" Margin="212,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
            <Label Content="Beverage ID:" HorizontalAlignment="Left" Height="32" Margin="69,61,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        </Grid>



    </Grid>
</Window>
