MilkTeaCashier/MilkTeaCashier/Login.xaml

<Window x:Class="MilkTeaCashier.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FF99B4D1">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="131" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="White"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="70"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="40" Margin="295,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" FontSize="25"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="93,250,0,0" VerticalAlignment="Top" FontSize="25"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="40" Margin="295,250,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="38" Margin="518,332,0,0" VerticalAlignment="Top" Width="96" FontSize="25" Click="LoginButton_Click" />
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Height="38" Margin="643,332,0,0" VerticalAlignment="Top" Width="96" FontSize="25" Click="ExitButton_Click" />


    </Grid>
</Window>
