MilkTeaCashier/MilkTeaCashier/Revenue.xaml

<Window x:Class="MilkTeaCashier.Revenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Revenue" Height="600" Width="1000" Loaded="Window_Loaded"
        Background="#F0F0F0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#3498db" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Revenue" Margin="5" Padding="10,5"/>
                <Button Content="Beverage" Margin="5" Padding="10,5"/>
                <Button Content="Beverage Category" Margin="5" Padding="10,5" />
                <Button Content="Account" Margin="5" Padding="10,5"/>
            </StackPanel>
        </Border>

        <!-- Current Date Display -->
        <TextBlock Grid.Row="1" x:Name="CurrentDateTextBlock" 
                   FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>

        <!-- Main Content -->
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- DataGrid -->
            <Border Grid.Column="0" Background="White" CornerRadius="5" Padding="10" Margin="0,0,10,0">
                <DataGrid x:Name="MilkteaListData" AutoGenerateColumns="False" IsReadOnly="True"
                          RowBackground="White" AlternatingRowBackground="#F5F5F5"
                          BorderBrush="#DDDDDD" BorderThickness="1"
                          VerticalGridLinesBrush="#DDDDDD" HorizontalGridLinesBrush="#DDDDDD">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="ID Bill" Binding="{Binding IdBill}" Width="*"/>
                        <DataGridTextColumn Header="Date Check In" Binding="{Binding IdBillNavigation.DateCheckIn}" Width="*"/>
                        <DataGridTextColumn Header="Entry Time" Binding="{Binding IdBillNavigation.EntryTime}" Width="*"/>
                        <DataGridTextColumn Header="ID Beverage" Binding="{Binding IdBeverage}" Width="*"/>
                        <DataGridTextColumn Header="Beverage Name" Binding="{Binding IdBeverageNavigation.Name}" Width="*"/>
                        <DataGridTextColumn Header="Beverage Price" Binding="{Binding IdBeverageNavigation.Price}" Width="*"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                        <DataGridTextColumn Header="Total Price" Binding="{Binding IdBillNavigation.TotalPrice}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Delete Button -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button Content="Delete" Height="44" Width="100" Click="DeleteButton_Click"
                        Background="#e74c3c" Foreground="White" FontWeight="Bold"
                        Margin="0,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Quit" Height="44" Width="100" Click="QuitButton_Click"
                    Background="#e74c3c" Foreground="White" FontWeight="Bold" Margin="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>