MilkTeaCashier/AccountWindow.xaml

<Window x:Class="MilkTeaCashier.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier"
        mc:Ignorable="d"
        Title="AccountWindow" Height="685" Width="1220" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1220" Fill="#f5f5f5" StrokeThickness="1"/>
        <Button Content="Admin" HorizontalAlignment="Left" Height="35" Margin="107,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Revenue" HorizontalAlignment="Left" Height="35" Margin="334,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Beverage" HorizontalAlignment="Left" Height="35" Margin="566,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Button Content="Bevarage Category" HorizontalAlignment="Left" Height="34" Margin="817,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63" />
        <Button Content="Account" HorizontalAlignment="Left" Height="35" Margin="1019,13,0,0" VerticalAlignment="Top" Width="114" Background="White" BorderThickness="0" RenderTransformOrigin="0.41,0.63"/>
        <Rectangle HorizontalAlignment="Center" Height="608" Margin="0,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="1220"/>
        <Rectangle x:Name="AccountPage" HorizontalAlignment="Left" Height="566" Margin="10,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="1186"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="40,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="583" StrokeDashArray="1 2"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="650,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" StrokeDashArray="1 2"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="650,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" StrokeDashArray="1 2"/>
        <DataGrid AutoGenerateColumns="False" x:Name="AccountListDataGrid" HorizontalAlignment="Left" Height="434" Margin="40,197,0,0" VerticalAlignment="Top" Width="583" Grid.Row="1" Loaded="AccountListDataGrid_Loaded" SelectionChanged="AccountListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayedName}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PassWord}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButtonAccount" Content="Add" HorizontalAlignment="Left" Height="34" Margin="61,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="AddButtonAccount_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="UpdateAccountButton" Content="Update" HorizontalAlignment="Left" Height="34" Margin="503,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="UpdateAccountButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteAccountButton" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="282,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="DeleteAccountButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="SearchAccountTextBox" HorizontalAlignment="Left" Height="22" Margin="667,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="SearchAccountButton" Content="Search" HorizontalAlignment="Left" Height="34" Margin="1033,120,0,0" VerticalAlignment="Top" Width="100" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1" Click="SearchAccountButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="680,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="454" StrokeDashArray="1 2"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="681,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="453" StrokeDashArray="1 2"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="680,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="454" StrokeDashArray="1 2"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="681,474,0,0" Stroke="Black" VerticalAlignment="Top" Width="453" StrokeDashArray="1 2"/>

        <Label Content="User name:" HorizontalAlignment="Left" Height="32" Margin="705,233,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label Content="Displayed name:" HorizontalAlignment="Left" Height="32" Margin="705,401,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label Content="Account type:" HorizontalAlignment="Left" Height="32" Margin="704,0,0,0" VerticalAlignment="Center" Width="129" FontWeight="Bold"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="22" Margin="817,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="DisplayedNameTextBox" HorizontalAlignment="Left" Height="22" Margin="817,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="AccountTypeTextBox" HorizontalAlignment="Left" Height="22" Margin="817,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="PasswordAccountTextBox" HorizontalAlignment="Left" Height="22" Margin="817,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>

        <Button Content="Reset Password" HorizontalAlignment="Left" Height="34" Margin="983,569,0,0" VerticalAlignment="Top" Width="150" Background="#99b4d1" BorderBrush="Gray" BorderThickness="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Password:" HorizontalAlignment="Left" Height="64" Margin="704,488,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>



    </Grid>
</Window>
