MilkTeaCashier/LoginWindow.xaml

<Window x:Class="MilkTeaCashier.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier"
        mc:Ignorable="d"
        Title="LoginWindow" Height="373" Width="594" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="157" Stroke="Black" VerticalAlignment="Top" Width="600" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Center" Height="200" Stroke="Gray" VerticalAlignment="Top" Width="600" Margin="0,157,0,0" StrokeThickness="2" Fill="#f0f0f0"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="69" Margin="0,44,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="40"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="34" Margin="77,182,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="15"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="34" Margin="77,225,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.526,0.217"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="186,232,0,0" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="22" Margin="186,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="286,269,0,0" VerticalAlignment="Top" Width="108">
            <Button x:Name="LoginButton" Content="Login" Background="#FFFEFEFE" BorderBrush="Transparent" FontWeight="Bold" Height="27" Width="106" Click="LoginButton_Click"/>
        </Border>

        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="421,269,0,0" VerticalAlignment="Top" Width="108">
            <Button x:Name="ExitButton" Content="Exit" Background="#FFFEFEFE" BorderBrush="Transparent" FontWeight="Bold" Height="27" Width="106" Margin="-1,1,1,-1" Click="ExitButton_Click"/>
        </Border>


    </Grid>
</Window>
